.btn {
  border-width: 2px;
}
body {
  font-family: Quicksand;
}
.display-1 {
  font-family: 'Quicksand', sans-serif;
  font-size: 2.875rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 3.59375rem;
}
.display-2 {
  font-family: 'Quicksand', sans-serif;
  font-size: 2rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-4 {
  font-family: 'Quicksand', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.25rem;
}
.display-5 {
  font-family: 'Quicksand', sans-serif;
  font-size: 1.375rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 1.71875rem;
}
.display-7 {
  font-family: 'Crimson Text', serif;
  font-size: 1.125rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.40625rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 2.3rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.0125rem;
    font-size: calc( 1.65625rem + (2.875 - 1.65625) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (1.65625rem + (2.875 - 1.65625) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.1rem;
    font-size: calc( 1.13125rem + (1.375 - 1.13125) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.13125rem + (1.375 - 1.13125) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.9rem;
    font-size: calc( 1.04375rem + (1.125 - 1.04375) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.04375rem + (1.125 - 1.04375) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.mbr-section-btn {
  width: 100%;
}
.mbr-section-title {
  margin: 0;
}
.mbr-section-subtitle {
  padding: 0;
  margin: 0;
}
.mbr-text {
  padding: 0;
  margin: 0;
}
.btn {
  padding: 0.5625rem 2.3125rem;
  border-radius: 0px;
}
.btn-sm {
  padding: 0.6rem 2.8rem;
  border-radius: 0px;
}
.btn-md {
  padding: 0.6rem 2.8rem;
  border-radius: 0px;
}
.btn-lg {
  padding: 1rem 2.8rem;
  border-radius: 0px;
}
.bg-primary {
  background-color: #d8e3d5 !important;
}
.bg-success {
  background-color: #0c5b47 !important;
}
.bg-info {
  background-color: #1b745e !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #d8e3d5 !important;
  border-color: #d8e3d5 !important;
  color: #10634e !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #10634e !important;
  background-color: #c4d5c0 !important;
  border-color: #c4d5c0 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #10634e !important;
  background-color: #c4d5c0 !important;
  border-color: #c4d5c0 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #fef1e6 !important;
  border-color: #fef1e6 !important;
  color: #10634e !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #10634e !important;
  background-color: #fddec4 !important;
  border-color: #fddec4 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #10634e !important;
  background-color: #fddec4 !important;
  border-color: #fddec4 !important;
}
.btn-info,
.btn-info:active {
  background-color: #1b745e !important;
  border-color: #1b745e !important;
  color: #10634e !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #10634e !important;
  background-color: #145747 !important;
  border-color: #145747 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #10634e !important;
  background-color: #145747 !important;
  border-color: #145747 !important;
}
.btn-success,
.btn-success:active {
  background-color: #0c5b47 !important;
  border-color: #0c5b47 !important;
  color: #10634e !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #10634e !important;
  background-color: #083b2e !important;
  border-color: #083b2e !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #10634e !important;
  background-color: #083b2e !important;
  border-color: #083b2e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #10634e !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #10634e !important;
  background-color: #ffda3d !important;
  border-color: #ffda3d !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #10634e !important;
  background-color: #ffda3d !important;
  border-color: #ffda3d !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #10634e !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #10634e !important;
  background-color: #ff8142 !important;
  border-color: #ff8142 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #10634e !important;
  background-color: #ff8142 !important;
  border-color: #ff8142 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #10634e !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #10634e !important;
  background-color: #ededed !important;
  border-color: #ededed !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #10634e !important;
  background-color: #ededed !important;
  border-color: #ededed !important;
}
.btn-black,
.btn-black:active {
  background-color: #000000 !important;
  border-color: #000000 !important;
  color: #10634e !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #10634e !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #10634e !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #d8e3d5;
  color: #000000;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff !important;
  background-color: #d8e3d5 !important;
  border-color: #d8e3d5;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #d8e3d5 !important;
  border-color: #d8e3d5 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #fef1e6;
  color: #000000;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff !important;
  background-color: #fef1e6 !important;
  border-color: #fef1e6;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #fef1e6 !important;
  border-color: #fef1e6 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #1b745e;
  color: #000000;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff !important;
  background-color: #1b745e !important;
  border-color: #1b745e;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #1b745e !important;
  border-color: #1b745e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #0c5b47;
  color: #000000;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff !important;
  background-color: #0c5b47 !important;
  border-color: #0c5b47;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #0c5b47 !important;
  border-color: #0c5b47 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #000000;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff !important;
  background-color: #ffe161 !important;
  border-color: #ffe161;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ff9966;
  color: #000000;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #ffffff;
  color: #000000;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #ffffff !important;
  background-color: #ffffff !important;
  border-color: #ffffff;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #ffffff !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.text-primary {
  color: #d8e3d5 !important;
}
.text-secondary {
  color: #fef1e6 !important;
}
.text-success {
  color: #0c5b47 !important;
}
.text-info {
  color: #1b745e !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #ffffff;
}
.text-black {
  color: #000000;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #faba84 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #faba84 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #000101 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #08211b !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #000000;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #ffffff;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
  transition: all 0.2s ease-in-out;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  /*transition: background-position 0s ease-in-out;*/
  /*background-image: linear-gradient(currentColor 50%, currentColor 50%);*/
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #d8e3d5;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #1b745e;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-gallery-filter li.active .btn {
  background-color: #d8e3d5;
  border-color: #d8e3d5;
  /*.color: contrast(@primaryColor, darken(@primaryColor, 45%), #ffffff, 60%);*/
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #d8e3d5;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #1bcc9f;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #3dd2ad;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Quicksand', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.25rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  /*border-color: @primaryColor!important;*/
}
.form-control:-webkit-input-placeholder {
  font-family: 'Quicksand', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.25rem;
}
blockquote {
  border-color: #d8e3d5;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #d8e3d5;
  color: #000000;
}
.jq-number__spin {
  transition: 0s ease;
}
.jq-number__spin:hover {
  border-color: #d8e3d5;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #d8e3d5;
  border-bottom-color: #d8e3d5;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #d8e3d5 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #fef1e6 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23d8e3d5' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
.container {
  max-width: 1100px;
}
.btn {
  font-weight: 400;
}
.cid-sxbao8zSst {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sxbao8zSst .carousel {
  height: 800px;
}
.cid-sxbao8zSst .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cid-sxbao8zSst .carousel-item,
.cid-sxbao8zSst .carousel-inner {
  height: 100%;
}
.cid-sxbao8zSst .mbr-overlay {
  z-index: 1;
}
.cid-sxbao8zSst .carousel,
.cid-sxbao8zSst .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-sxbao8zSst .item-wrapper {
  width: 100%;
}
.cid-sxbao8zSst .carousel-caption {
  bottom: 40%;
  position: absolute;
}
.cid-sxbao8zSst .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  border-radius: 50%;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
}
.cid-sxbao8zSst .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sxbao8zSst .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-sxbao8zSst .mbr-section-title {
  padding-bottom: 30px;
  color: #0c5b47;
}
.cid-sxbao8zSst .mbr-section-subtitle {
  padding-bottom: 15px;
  font-style: italic;
  color: #1b745e;
}
.cid-sxbao8zSst .carousel-control:hover {
  animation: animate-left-rev-line 1.2s forwards;
}
.cid-sxbao8zSst .mbr-fullscreen {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  padding: 0;
  padding-bottom: 100px;
}
.cid-sxbao8zSst .line {
  background-color: #0c5b47;
  width: 80px;
  height: 1px;
}
.cid-sxbao8zSst span {
  color: #0c5b47;
  font-style: italic;
  padding-top: 4px;
  font-family: Crimson Text;
}
.cid-sxbao8zSst .carousel-control-prev {
  align-items: flex-start;
}
.cid-sxbao8zSst .carousel-control-next {
  align-items: flex-end;
}
.cid-sxbao8zSst .carousel-control-prev:hover .line-left {
  animation: carousel-control-prev 1.2s forwards;
}
.cid-sxbao8zSst .carousel-control-next:hover .line-right {
  animation: carousel-control-next 1.2s forwards;
}
@keyframes carousel-control-prev {
  0% {
    transform: scaleX(1);
    transform-origin: left;
  }
  30% {
    transform: scaleX(0);
    transform-origin: left;
  }
  35% {
    transform: scaleX(0);
    transform-origin: right;
  }
  100% {
    transform: scaleX(1);
    transform-origin: right;
  }
}
@keyframes carousel-control-next {
  0% {
    transform: scaleX(1);
    transform-origin: right;
  }
  30% {
    transform: scaleX(0);
    transform-origin: right;
  }
  35% {
    transform: scaleX(0);
    transform-origin: left;
  }
  100% {
    transform: scaleX(1);
    transform-origin: left;
  }
}
.cid-sxbao8zSst .mbr-section-title,
.cid-sxbao8zSst .mbr-section-btn {
  color: #1b745e;
}
.cid-sxbaiYEHKz {
  padding-top: 75px;
  padding-bottom: 135px;
  background-color: #ffffff;
}
.cid-sxbaiYEHKz .row {
  align-items: center;
  justify-content: center;
}
.cid-sxbaiYEHKz .row .img-item {
  display: -webkit-flex;
  flex-direction: column;
  justify-content: center;
}
.cid-sxbaiYEHKz .row .img-item img {
  width: auto;
  object-fit: cover;
  min-height: 1px;
}
.cid-sxbaiYEHKz .card {
  padding-top: 20px;
  background: none;
  border-radius: 0;
}
.cid-sxbaiYEHKz .item-img {
  padding-top: 31px;
}
.cid-sxbaiYEHKz .first {
  position: relative;
}
.cid-sxbaiYEHKz .second {
  position: absolute;
  top: 15%;
  right: 50%;
}
.cid-sxbaiYEHKz img {
  width: auto;
}
.cid-sxbaiYEHKz .first,
.cid-sxbaiYEHKz .second {
  display: inline-block;
}
.cid-sxbaiYEHKz .cont {
  display: inline-block;
}
.cid-sxbaiYEHKz .card-wrapper {
  padding: 10%;
  margin: auto;
}
.cid-sxbaiYEHKz .sign {
  width: 200px;
  padding-top: 10px;
  display: inline;
}
.cid-sxbaiYEHKz .row {
  flex-direction: row-reverse;
}
.cid-sxbaiYEHKz .art {
  padding-bottom: 12px;
  text-align: left;
  color: #0c5b47;
}
.cid-sxbaiYEHKz .text {
  padding-bottom: 20px;
}
.cid-sxbaiYEHKz .text,
.cid-sxbaiYEHKz .si {
  text-align: left;
  color: #0c5b47;
}
.cid-sxbaiYEHKz .desc {
  text-align: left;
  color: #1b745e;
}
@media (max-width: 990px) {
  .cid-sxbaiYEHKz .third {
    margin-top: 45px;
  }
  .cid-sxbaiYEHKz .second {
    display: none;
  }
  .cid-sxbaiYEHKz .card-wrapper {
    padding: 25px 0;
  }
}
@media (max-width: 690px) {
  .cid-sxbaiYEHKz img {
    width: 100%;
  }
}
.cid-sxbpJ2am2Z {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url("../../../assets/images/background2.jpg");
}
.cid-sxbpJ2am2Z .mbr-text {
  margin: 0;
}
.cid-sxbpJ2am2Z .card {
  padding: 32px 35px 40px;
  border-radius: 0;
  background-color: #ffffff;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  display: flex;
}
.cid-sxbpJ2am2Z .row-element,
.cid-sxbpJ2am2Z .image-element {
  padding: 0;
}
.cid-sxbpJ2am2Z .image-element {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-sxbpJ2am2Z .image-element .img-wrap {
  width: 100% !important;
}
.cid-sxbpJ2am2Z .image-element .img-wrap img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center center;
}
.cid-sxbpJ2am2Z .carousel-item {
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-sxbpJ2am2Z .carousel-item.active,
.cid-sxbpJ2am2Z .carousel-item-next,
.cid-sxbpJ2am2Z .carousel-item-prev {
  display: flex;
}
.cid-sxbpJ2am2Z .carousel-indicators {
  margin: 20px auto 0;
  align-items: center;
  bottom: -70px;
  margin-bottom: 1.5rem !important;
}
.cid-sxbpJ2am2Z .carousel-indicators .active {
  opacity: 1;
  border: 0;
  background-color: #0c5b47;
}
.cid-sxbpJ2am2Z .carousel-indicators li {
  height: 9px;
  width: 9px;
  margin: 6px;
  border-radius: 50%;
  transition: opacity .5s;
  background-color: #698e5e;
  font-size: 2rem;
  opacity: .5;
  border-width: 0px;
}
.cid-sxbpJ2am2Z .carousel-indicators li:hover {
  opacity: 1;
}
.cid-sxbpJ2am2Z .text-center {
  padding-bottom: 50px;
}
@media (max-width: 600px) {
  .cid-sxbpJ2am2Z .col-12 {
    padding-top: 25px;
  }
  .cid-sxbpJ2am2Z .col-12:first-child {
    padding-top: 0px;
  }
}
.cid-sxbpJ2am2Z .desc1 {
  padding-bottom: 4px;
  width: 100%;
  text-align: left;
  color: #1b745e;
}
.cid-sxbpJ2am2Z .desc2 {
  padding-bottom: 10px;
  width: 100%;
  text-align: left;
  color: #0c5b47;
}
.cid-sxbpJ2am2Z .desc3 {
  width: 100%;
  text-align: left;
  color: #1b745e;
}
.cid-sxbpJ2am2Z .mbr-section-title {
  color: #0c5b47;
  text-align: center;
  padding-bottom: 50px;
}
.cid-sxbpJ2am2Z .mbr-section-subtitle {
  color: #1b745e;
  text-align: center;
  font-style: italic;
  padding-bottom: 12px;
}
.cid-sxbpJ2am2Z a {
  font-style: italic;
}
.cid-sxbea9PvWj {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/background2.jpg");
}
.cid-sxbea9PvWj .item-wrapper {
  width: 100%;
}
.cid-sxbea9PvWj .left-side {
  text-align: left;
  padding-left: 80px;
  padding-right: 150px;
}
.cid-sxbea9PvWj .row {
  align-items: center;
  background: #1b745e;
  padding: 0px;
  margin: 0;
}
.cid-sxbea9PvWj .mbr-section-title {
  margin: 0 0 12px;
  color: #ffffff;
}
.cid-sxbea9PvWj .desc {
  padding: 0 0px 20px;
  color: #ffffff;
}
.cid-sxbea9PvWj .col-auto {
  display: inline-block;
}
.cid-sxbea9PvWj .container-fluid {
  padding: 0;
}
.cid-sxbea9PvWj .mbr-section-subtitle {
  color: #1b745e;
  text-align: left;
  font-style: italic;
  padding-bottom: 12px;
}
.cid-sxbea9PvWj .right-side {
  padding: 0;
}
.cid-sxbea9PvWj .row {
  flex-direction: row-reverse;
}
.cid-sxbea9PvWj .left-side {
  padding-left: 150px;
  padding-right: 80px;
}
@media (max-width: 990px) {
  .cid-sxbea9PvWj .left-side {
    padding: 25px 15px;
  }
}
.cid-sxbah4Bi0k {
  padding-top: 3rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/background2.jpg");
}
.cid-sxbah4Bi0k .card-wrapper {
  background: none;
  display: block;
  margin: 25px 0;
}
.cid-sxbah4Bi0k .card-wrapper .image-wrap img {
  width: 100%;
}
.cid-sxbah4Bi0k .mbr-iconfont {
  display: block;
  font-size: 2.5rem;
  color: #1b745e;
  margin-right: 15px;
  height: 100%;
  margin-bottom: 8px;
}
.cid-sxbah4Bi0k .row {
  align-items: center;
}
.cid-sxbah4Bi0k .card-box {
  display: inline-flex;
  text-align: left;
  margin: 0;
}
.cid-sxbah4Bi0k .col {
  padding: 0;
}
.cid-sxbah4Bi0k .mbr-section-subtitle {
  padding: 0;
  margin: 0;
  padding-bottom: 20px;
}
.cid-sxbah4Bi0k .card-title,
.cid-sxbah4Bi0k .iconfont-wrapper {
  color: #0c5b47;
}
.cid-sxbah4Bi0k a {
  padding: 0;
  border: 0px;
  transition: all 0.2s ease-out;
  padding-left: 0;
  padding-right: 0;
  word-break: normal;
  justify-content: center;
}
.cid-sxbah4Bi0k .card-title,
.cid-sxbah4Bi0k .lin {
  color: #1b745e;
}
.cid-sxbakrixXA {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sxbakrixXA .item-wrapper {
  width: 100%;
  height: 120px;
}
.cid-sxbakrixXA .row {
  align-items: center;
  position: relative;
}
.cid-sxbakrixXA .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sxbakrixXA .container {
  max-width: 700px;
}
.cid-sxbakrixXA .info {
  position: absolute;
  padding: 35px;
}
.cid-sxbakrixXA .mbr-section-title {
  color: #ffffff;
  padding-bottom: 10px;
  padding-top: 4px;
  font-style: italic;
}
.cid-sxbakrixXA .color {
  width: 100%;
  background-color: #e0ecdc;
  height: 14px;
}
.cid-sxbakrixXA img {
  object-fit: fill;
}
.cid-sxbaalA7lJ .navbar-dropdown {
  position: relative !important;
}
.cid-sxbaalA7lJ .navbar-dropdown {
  position: absolute !important;
}
.cid-sxbaalA7lJ .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sxbaalA7lJ .dropdown-menu {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  margin-top: 0px;
}
.cid-sxbaalA7lJ .dropdown-item:hover,
.cid-sxbaalA7lJ .dropdown-item:focus {
  color: #d8e3d5 !important;
}
.cid-sxbaalA7lJ .nav-dropdown .link {
  padding: 0 0em !important;
  margin: 0.667em 1em !important;
}
.cid-sxbaalA7lJ .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sxbaalA7lJ .nav-link {
  position: relative;
  padding: 0;
}
.cid-sxbaalA7lJ .container {
  display: flex;
  margin: auto;
}
.cid-sxbaalA7lJ .iconfont-wrapper {
  color: #0c5b47 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sxbaalA7lJ .dropdown-menu,
.cid-sxbaalA7lJ .navbar.opened {
  background: #10634e !important;
}
.cid-sxbaalA7lJ .nav-item:focus,
.cid-sxbaalA7lJ .nav-link:focus {
  outline: none;
}
.cid-sxbaalA7lJ .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sxbaalA7lJ .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sxbaalA7lJ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sxbaalA7lJ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sxbaalA7lJ .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sxbaalA7lJ .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sxbaalA7lJ .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: rgba(16, 99, 78, 0.9);
}
.cid-sxbaalA7lJ .navbar.opened {
  transition: all 0.3s;
}
.cid-sxbaalA7lJ .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sxbaalA7lJ .navbar .navbar-logo img {
  width: auto;
}
.cid-sxbaalA7lJ .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sxbaalA7lJ .navbar.collapsed {
  justify-content: center;
}
.cid-sxbaalA7lJ .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sxbaalA7lJ .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sxbaalA7lJ .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sxbaalA7lJ .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sxbaalA7lJ .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sxbaalA7lJ .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sxbaalA7lJ .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sxbaalA7lJ .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sxbaalA7lJ .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sxbaalA7lJ .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sxbaalA7lJ .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sxbaalA7lJ .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sxbaalA7lJ .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sxbaalA7lJ .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sxbaalA7lJ .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sxbaalA7lJ .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sxbaalA7lJ .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sxbaalA7lJ .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sxbaalA7lJ .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sxbaalA7lJ .navbar.navbar-short {
  min-height: 60px;
}
.cid-sxbaalA7lJ .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sxbaalA7lJ .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sxbaalA7lJ .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sxbaalA7lJ .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sxbaalA7lJ .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sxbaalA7lJ .dropdown-item.active,
.cid-sxbaalA7lJ .dropdown-item:active {
  background-color: transparent;
}
.cid-sxbaalA7lJ .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sxbaalA7lJ .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sxbaalA7lJ .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sxbaalA7lJ .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #10634e;
}
.cid-sxbaalA7lJ .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sxbaalA7lJ .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sxbaalA7lJ ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sxbaalA7lJ .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sxbaalA7lJ button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sxbaalA7lJ button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #0c5b47;
}
.cid-sxbaalA7lJ button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sxbaalA7lJ button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sxbaalA7lJ button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sxbaalA7lJ button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sxbaalA7lJ nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sxbaalA7lJ nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sxbaalA7lJ nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sxbaalA7lJ nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sxbaalA7lJ .navbar-dropdown {
  padding: 0 1rem;
}
.cid-sxbaalA7lJ a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sxbaalA7lJ .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sxbaalA7lJ .navbar {
    height: 70px;
  }
  .cid-sxbaalA7lJ .navbar.opened {
    height: auto;
  }
  .cid-sxbaalA7lJ .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sxbaalA7lJ .line-animation {
  opacity: 0;
  position: absolute;
  bottom: -4px;
  width: 100%;
  height: 1px;
  background-color: currentColor;
  transition: all 0.2s ease-in-out;
}
.cid-sxbaalA7lJ .nav-link:hover .line-animation {
  opacity: 1;
}
.cid-sxbaalA7lJ a {
  display: inline;
  font-weight: bold;
}
.cid-sxbaalA7lJ img {
  display: inline;
  padding-right: 10px;
}
.cid-sxbaalA7lJ .dropdown-toggle:after {
  display: none;
}
.cid-sxbaalA7lJ .navbar .dropdown-item {
  display: block;
  border-radius: 0;
  padding-top: 2px;
  padding-bottom: 2px;
}
.cid-sxbaalA7lJ .dropdown-item:hover {
  color: #ffe161 !important;
}
@media (max-width: 990px) {
  .cid-sxbaalA7lJ .dropdown-menu {
    margin-top: 0px;
  }
}
.cid-sxbamKY13X {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/background1-1-1085x595.jpg");
}
.cid-sxbamKY13X .item-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.cid-sxbamKY13X .container {
  max-width: 1100px;
}
.cid-sxbamKY13X .text {
  position: absolute;
  width: 100%;
  padding: 0 10%;
}
.cid-sxbamKY13X .btn {
  white-space: nowrap;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 22px;
}
.cid-sxbamKY13X .mbr-iconfont {
  display: block;
  font-size: 3.5rem;
  color: #1b745e;
  height: 100%;
  padding-bottom: 7px;
}
.cid-sxbamKY13X .l2 {
  color: #0c5b47;
}
.cid-sxbamKY13X .l1 {
  color: #0c5b47;
}
.cid-sxbamKY13X .padd {
  color: #0c5b47;
  text-align: center;
  padding-bottom: 60px;
}
.cid-sxbamKY13X .mbr-section-subtitle {
  color: #1b745e;
  text-align: center;
  font-style: italic;
  padding-bottom: 12px;
}
.cid-sxbamKY13X .features-image {
  padding-top: 32px;
}
.cid-sxbamKY13X .features-image:first-child {
  padding-top: 0px;
}
.cid-sxbamKY13X .features-image:nth-child(2) {
  padding-top: 0px;
}
.cid-sxbamKY13X .features-image:nth-child(3) {
  padding-top: 0px;
}
@media (min-width: 575px) and (max-width: 990px) {
  .cid-sxbamKY13X .features-image {
    padding-top: 32px;
  }
  .cid-sxbamKY13X .features-image:first-child {
    padding-top: 0px;
  }
  .cid-sxbamKY13X .features-image:nth-child(2) {
    padding-top: 0px;
  }
  .cid-sxbamKY13X .features-image:nth-child(3) {
    padding-top: 32px;
  }
}
@media (max-width: 574px) {
  .cid-sxbamKY13X .features-image {
    padding-top: 32px;
  }
  .cid-sxbamKY13X .features-image:first-child {
    padding-top: 0px;
  }
  .cid-sxbamKY13X .features-image:nth-child(2) {
    padding-top: 32px;
  }
  .cid-sxbamKY13X .features-image:nth-child(3) {
    padding-top: 32px;
  }
}
.cid-sxbvl5orDc {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-sxbvl5orDc .mbr-section-title {
  color: #0c5b47;
  text-align: center;
}
.cid-sxbvl5orDc .mbr-section-subtitle {
  color: #1b745e;
  text-align: center;
  font-style: italic;
  padding-bottom: 12px;
}
.cid-sxbvl5orDc .row {
  align-items: center;
  height: 100%;
}
.cid-sxbvl5orDc .container {
  max-width: 720px;
  margin: auto;
}
.cid-sxiTq4YjIW {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-sxiTq4YjIW H4 {
  text-align: center;
}
.cid-sxiTq4YjIW H3 {
  text-align: center;
}
.cid-sxiTq4YjIW .desc2 {
  color: #1b745e;
  padding-top: 5px;
}
.cid-sxiTq4YjIW .card {
  padding: 10px 22px;
  margin: auto;
  background: none;
  width: 80%;
  border-radius: 0;
}
.cid-sxiTq4YjIW .desc1 {
  color: #1b745e;
}
.cid-sxiTq4YjIW .features-image {
  padding-top: 32px;
}
.cid-sxiTq4YjIW .features-image:first-child {
  padding-top: 0px;
}
.cid-sxiTq4YjIW .features-image:nth-child(2) {
  padding-top: 0px;
}
.cid-sxiTq4YjIW .features-image:nth-child(3) {
  padding-top: 0px;
}
@media (min-width: 575px) and (max-width: 990px) {
  .cid-sxiTq4YjIW .features-image {
    padding-top: 32px;
  }
  .cid-sxiTq4YjIW .features-image:first-child {
    padding-top: 0px;
  }
  .cid-sxiTq4YjIW .features-image:nth-child(2) {
    padding-top: 0px;
  }
  .cid-sxiTq4YjIW .features-image:nth-child(3) {
    padding-top: 32px;
  }
}
@media (max-width: 574px) {
  .cid-sxiTq4YjIW .features-image {
    padding-top: 32px;
  }
  .cid-sxiTq4YjIW .features-image:first-child {
    padding-top: 0px;
  }
  .cid-sxiTq4YjIW .features-image:nth-child(2) {
    padding-top: 32px;
  }
  .cid-sxiTq4YjIW .features-image:nth-child(3) {
    padding-top: 32px;
  }
}
.cid-sxiTqyN88G {
  padding-top: 0rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-sxiTqyN88G H4 {
  text-align: center;
}
.cid-sxiTqyN88G H3 {
  text-align: center;
}
.cid-sxiTqyN88G .desc2 {
  color: #1b745e;
  padding-top: 5px;
}
.cid-sxiTqyN88G .card {
  padding: 10px 22px;
  margin: auto;
  background: none;
  width: 80%;
  border-radius: 0;
}
.cid-sxiTqyN88G .desc1 {
  color: #1b745e;
}
.cid-sxiTqyN88G .features-image {
  padding-top: 32px;
}
.cid-sxiTqyN88G .features-image:first-child {
  padding-top: 0px;
}
.cid-sxiTqyN88G .features-image:nth-child(2) {
  padding-top: 0px;
}
.cid-sxiTqyN88G .features-image:nth-child(3) {
  padding-top: 0px;
}
@media (min-width: 575px) and (max-width: 990px) {
  .cid-sxiTqyN88G .features-image {
    padding-top: 32px;
  }
  .cid-sxiTqyN88G .features-image:first-child {
    padding-top: 0px;
  }
  .cid-sxiTqyN88G .features-image:nth-child(2) {
    padding-top: 0px;
  }
  .cid-sxiTqyN88G .features-image:nth-child(3) {
    padding-top: 32px;
  }
}
@media (max-width: 574px) {
  .cid-sxiTqyN88G .features-image {
    padding-top: 32px;
  }
  .cid-sxiTqyN88G .features-image:first-child {
    padding-top: 0px;
  }
  .cid-sxiTqyN88G .features-image:nth-child(2) {
    padding-top: 32px;
  }
  .cid-sxiTqyN88G .features-image:nth-child(3) {
    padding-top: 32px;
  }
}
.cid-sxbav785O1 {
  padding-top: 3rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-sxbav785O1 .plan {
  word-break: break-word;
  background-color: #ffffff;
  padding: 70px 45px;
  background: #fef1e6;
  border: 1px solid #338873;
}
.cid-sxbav785O1 .plan .list-group-item {
  position: relative;
  justify-content: center;
  border: 0;
}
@media (max-width: 991px) {
  .cid-sxbav785O1 .plan {
    margin-bottom: 2rem;
  }
}
.cid-sxbav785O1 .price-term {
  color: #626262;
  padding-bottom: 1.8rem;
  margin: 0;
}
.cid-sxbav785O1 .mbr-section-title {
  color: #0c5b47;
  padding-bottom: 39px;
  text-align: center;
}
.cid-sxbav785O1 .mbr-section-subtitle {
  color: #1b745e;
  text-align: center;
  font-style: italic;
  padding-bottom: 12px;
}
.cid-sxbav785O1 .first-title {
  color: #1b745e;
}
.cid-sxbav785O1 .first-subtitle {
  color: #1b745e;
  padding-bottom: 39px;
}
.cid-sxbav785O1 .first-price {
  color: #0c5b47;
}
.cid-sxbav785O1 .big {
  font-size: 40px;
}
.cid-sxbsFEGqaC {
  padding-top: 6rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sxbsFEGqaC .mbr-section-title {
  color: #0c5b47;
  text-align: center;
}
.cid-sxbsFEGqaC .mbr-section-subtitle {
  color: #1b745e;
  text-align: center;
  font-style: italic;
  padding-bottom: 12px;
}
.cid-sxbsFEGqaC .row {
  align-items: center;
  height: 100%;
}
.cid-sxbsFEGqaC .container {
  max-width: 720px;
  margin: auto;
}
.cid-sxLt7QBSep {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #ffffff;
}
.cid-sxLt7QBSep .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-sxLt7QBSep .team-card:hover {
  transform: translateY(-10px);
}
.cid-sxLt7QBSep .card-wrap {
  position: relative;
  background: #ffffff;
}
@media (max-width: 991px) {
  .cid-sxLt7QBSep .card-wrap {
    margin-bottom: 3rem;
  }
}
.cid-sxLt7QBSep .card-wrap .image-wrap img {
  width: 100%;
}
.cid-sxLt7QBSep .social-row {
  text-align: center;
  position: absolute;
  top: 1%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.cid-sxLt7QBSep .social-row .soc-item {
  display: inline-block;
  text-align: center;
  margin-right: 0.6rem;
  margin-bottom: 1.5rem;
  padding: 0.5rem;
  transition: all 0.3s;
}
.cid-sxLt7QBSep .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #10634e;
  font-size: 1.5rem;
  background-color: white;
  padding: 6px;
  border-radius: 50%;
}
.cid-sxLt7QBSep .row {
  margin-left: 0;
  margin-right: 0;
}
.cid-sxLt7QBSep .col-lg-3,
.cid-sxLt7QBSep .col-lg-4,
.cid-sxLt7QBSep .col-lg-6 {
  padding: 0;
}
.cid-sxLt7QBSep .image-wrap {
  padding-bottom: 22px;
}
.cid-sxLt7QBSep .card-title,
.cid-sxLt7QBSep .social-row {
  color: #0c5b47;
}
.cid-sxLt7QBSep .mbr-role,
.cid-sxLt7QBSep .social-row {
  color: #338873;
}
.cid-sxLt7QBSep .mbr-role {
  font-style: italic;
}
.cid-sxLt7QBSep .soc-item {
  width: auto;
  height: 20px;
  border: none;
  margin: 0;
  padding: 0;
}
.cid-sxLt7QBSep .card-wrap:hover .social-row {
  opacity: 1;
  transition: all 0.2s ease-in-out;
}
@media (max-width: 990px) {
  .cid-sxLt7QBSep .social-row {
    display: block;
    position: initial;
    opacity: 1;
  }
}
.cid-sxLt7QBSep .content-wrap {
  padding: 0 10px 0px;
}
@media (max-width: 991px) {
  .cid-sxLt7QBSep .top {
    margin-bottom: 0px;
  }
}
.cid-sxbxFyaU5r {
  padding-top: 1rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sxbxFyaU5r .item-wrapper {
  width: 100%;
}
.cid-sxbxFyaU5r .left-side {
  text-align: left;
  padding-left: 5rem;
}
.cid-sxbxFyaU5r .row {
  align-items: center;
}
.cid-sxbxFyaU5r .mbr-section-title {
  margin: 0;
  color: #0c5b47;
  padding: 0;
}
@media (max-width: 990px) {
  .cid-sxbxFyaU5r .left-side {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 20px;
  }
  .cid-sxbxFyaU5r .right-side {
    padding-right: 15px;
    padding-left: 15px;
  }
}
.cid-sxbxFyaU5r .sign {
  max-width: 250px;
  display: inline;
}
.cid-sxbxFyaU5r .mbr-text,
.cid-sxbxFyaU5r .right-side {
  color: #1b745e;
}
.cid-sxbB1E5et7 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #e0ecdc;
}
.cid-sxbB1E5et7 img {
  width: 120px;
  padding: 5px;
  margin: auto;
}
.cid-sxbB1E5et7 .card {
  transition: all 0.3s;
  height: fit-content;
  padding: 1rem 0;
  opacity: 0.7;
}
@media (min-width: 992px) {
  .cid-sxbB1E5et7 .card {
    max-width: 12.5%;
  }
}
.cid-sxbB1E5et7 .mbr-section-title {
  color: #0c5b47;
  text-align: center;
  padding-bottom: 33px;
}
.cid-sxbB1E5et7 .mbr-section-subtitle {
  color: #1b745e;
  text-align: center;
  font-style: italic;
  padding-bottom: 12px;
}
.cid-sxbB1E5et7 .row {
  justify-content: space-between;
}
@media (min-width: 575px) and (max-width: 990px) {
  .cid-sxbB1E5et7 .row {
    justify-content: center;
  }
}
.cid-sxbtgb29eT {
  padding-top: 6rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sxbtgb29eT .mbr-section-title {
  color: #0c5b47;
  text-align: center;
}
.cid-sxbtgb29eT .mbr-section-subtitle {
  color: #1b745e;
  text-align: center;
  font-style: italic;
  padding-bottom: 12px;
}
.cid-sxbtgb29eT .row {
  align-items: center;
  height: 100%;
}
.cid-sxbtgb29eT .container {
  max-width: 720px;
  margin: auto;
}
.cid-sxiTVoSwRB {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sxiTVoSwRB img {
  border-radius: 0px;
}
.cid-sxiTVoSwRB .mbr-section-title {
  color: #000000;
  padding-top: 0.4rem;
}
.cid-sxiTVoSwRB .heading {
  padding-bottom: 40px;
}
@media (max-width: 770px) {
  .cid-sxiTVoSwRB .item-wrapper {
    margin-top: 60px;
  }
}
.cid-sxiTVoSwRB .item-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.cid-sxiTVoSwRB .text {
  width: 80%;
  padding: 50px 30px;
}
.cid-sxiTVoSwRB .l2 {
  padding-bottom: 25px;
  padding-top: 0;
}
.cid-sxiTVoSwRB .li {
  padding-bottom: 25px;
  color: #0c5b47;
}
.cid-sxiTVoSwRB .l1,
.cid-sxiTVoSwRB .mbr-section-title {
  text-align: left;
  color: #0c5b47;
}
.cid-sxiTVoSwRB a {
  font-style: italic;
}
.cid-sxiTVoSwRB .no {
  padding-bottom: 0;
  margin-top: 0;
}
.cid-sxiTVoSwRB .color3 {
  background-color: #fef1e6;
}
.cid-sxiTVoSwRB .color1 {
  background-color: #d8e3d5;
}
.cid-sxiTVoSwRB .color2 {
  background-color: #fffbf6;
}
.cid-sxLtdDIK4g {
  padding-top: 2rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sxLtdDIK4g input {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  border: none!important;
  box-shadow: none;
}
.cid-sxLtdDIK4g .mbr-text {
  padding: 10px 30% 0;
}
.cid-sxLtdDIK4g .btn {
  white-space: nowrap;
  padding-left: 30px;
  padding-right: 30px;
}
.cid-sxLtdDIK4g .form-group {
  display: inline-block;
  margin-right: 10px;
  border-bottom: 1px solid #0c5b47!important;
}
.cid-sxLtdDIK4g .top {
  width: 100%;
  margin-top: 30px;
  padding: 0 25%;
}
.cid-sxLtdDIK4g .mbr-iconfont {
  display: block;
  font-size: 3.5rem;
  color: #1b745e;
  height: 100%;
  padding-bottom: 10px;
}
.cid-sxLtdDIK4g .row {
  align-items: center;
}
.cid-sxLtdDIK4g .card-box {
  display: inline-flex;
  text-align: left;
  margin: 0;
}
.cid-sxLtdDIK4g .iconfont-wrapper {
  width: 100%;
}
.cid-sxLtdDIK4g h4 {
  width: 100%;
}
.cid-sxLtdDIK4g .card-heading,
.cid-sxLtdDIK4g .iconfont-wrapper {
  color: #0c5b47;
  text-align: center;
  padding: 0 30%;
}
.cid-sxLtdDIK4g .p,
.cid-sxLtdDIK4g .mbr-form {
  text-align: center;
  color: #1b745e;
}
@media (max-width: 990px) {
  .cid-sxLtdDIK4g .top {
    padding: 0 15px;
  }
  .cid-sxLtdDIK4g .col-auto {
    margin: auto;
  }
  .cid-sxLtdDIK4g .mbr-text {
    padding: 15px 15px 0;
  }
  .cid-sxLtdDIK4g .card-heading {
    padding: 0 15px;
  }
}
.cid-sxLtdDIK4g .button {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 0;
}
.cid-sxLtdDIK4g .form-control {
  font-style: italic;
  color: #1b745e !important;
  font-family: crimson text,serif;
}
.cid-sxLtdDIK4g .form-control:hover {
  box-shadow: none;
}
.cid-sxLtdDIK4g .form-control:focus {
  box-shadow: none;
  background-color: transparent;
}
.cid-sxLtnlOFWa {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #e0ecdc;
}
.cid-sxLtnlOFWa input {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  border: none!important;
  box-shadow: none;
}
.cid-sxLtnlOFWa a {
  padding: 0;
  border: 0px;
  transition: all 0.2s ease-out;
  padding-left: 0;
  padding-right: 0;
  word-break: normal;
  justify-content: center;
}
.cid-sxLtnlOFWa .mbr-text {
  padding-top: 10px;
}
.cid-sxLtnlOFWa .btn {
  white-space: nowrap;
  padding-left: 30px;
  padding-right: 30px;
}
.cid-sxLtnlOFWa .form-group {
  display: inline-block;
  margin-right: 10px;
  border-bottom: 1px solid #0c5b47!important;
}
.cid-sxLtnlOFWa .padd {
  margin: 0 -15px;
  padding-bottom: 10px;
}
.cid-sxLtnlOFWa .line {
  left: 0;
  position: absolute;
  bottom: -1px;
  width: 0%;
  height: 1px;
  background-color: currentColor;
  opacity: 0;
  transition: all 0.3s ease-out;
  transform: scaleX(1);
  transform-origin: left;
}
.cid-sxLtnlOFWa .lin:hover .line {
  opacity: 1;
  width: 100%;
}
.cid-sxLtnlOFWa .lin {
  position: relative;
  transition: all 0.2s ease-out;
}
.cid-sxLtnlOFWa h5 {
  margin: 0;
}
.cid-sxLtnlOFWa .bottom {
  margin-bottom: 18px;
}
.cid-sxLtnlOFWa .small-bottom {
  margin-bottom: 10px;
}
.cid-sxLtnlOFWa .it {
  font-style: italic;
}
.cid-sxLtnlOFWa .copyright {
  color: #338873;
  font-size: 13px;
}
@media (min-width: 720px) and (max-width: 960px) {
  .cid-sxLtnlOFWa .top {
    padding-top: 50px;
  }
}
.cid-sxLtnlOFWa .right {
  padding-right: 70px;
}
@media (max-width: 770px) {
  .cid-sxLtnlOFWa .small {
    padding-top: 50px;
  }
}
.cid-sxLtnlOFWa .button {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 0;
}
.cid-sxLtnlOFWa .form-control {
  font-style: italic;
  color: #1b745e !important;
  font-family: crimson text,serif;
}
.cid-sxLtnlOFWa .form-control:hover {
  box-shadow: none;
}
.cid-sxLtnlOFWa .form-control:focus {
  box-shadow: none;
  background-color: transparent;
}
